# iHelp

./: build.gradle  gradle.properties  release.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/zxd/ihelp/: ExampleInstrumentationTest.java
app/src/androidTest/java/cn/zxd/older/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zxd/ihelp/: AppApplication.java  Config.java
app/src/main/java/cn/zxd/ihelp/model/: Bonus.java  Message.java  SearchObject.java  User.java
app/src/main/java/cn/zxd/ihelp/util/: SharedPreferencesHelper.java  SoftInputHelper.java  StringUtil.java  ValidateHelper.java
app/src/main/java/cn/zxd/older/: AppApplication.java  Config.java
app/src/main/java/cn/zxd/older/manager/: UserManager.java
app/src/main/java/cn/zxd/older/model/: Bonus.java  BonusModel.java  Message.java  User.java
app/src/main/res/color/: navigation_menu_item_color.xml  text_state_color.xml
app/src/main/res/drawable/: background_state.xml  blue_circle.xml  button_normal.xml  common_border.xml  common_button.xml  input_text_bg.xml  my_location_bg.xml  regist.xml  round_border_disable.xml  round_grey_border_white_bg.xml  side_nav_bar.xml  visit.xml
app/src/main/res/layout/: activity_bonus.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_search.xml  activity_share.xml  activity_sign_up_1.xml  activity_sign_up_2.xml  activity_sign_up_or_get_password.xml  activity_wallet.xml  app_bar_main.xml  app_title_bar.xml  content_main.xml  fragement_demand.xml  main_title_bar.xml  nav_header_main.xml  view_bonus.xml  widget_image_radio_button.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/zxd/ihelp/: ExampleUnitTest.java
app/src/test/java/cn/zxd/older/: ExampleUnitTest.java
(+47 files in other folders)
