<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_menu_personal"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/ic_menu_camera"
            android:title="我的钱包" />
        <item
            android:id="@+id/nav_bonus"
            android:icon="@mipmap/ic_bonus"
            android:title="优惠券" />
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="消息中心" />
    </group>

    <group
        android:id="@+id/group_menu_share"
        android:checkableBehavior="single">

    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_menu_camera"
        android:title="推荐有奖" />
    <item
        android:id="@+id/nav_join"
        android:icon="@drawable/ic_menu_gallery"
        android:title="医护招募" />

    </group>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_menu_camera"
        android:title="设置" />


</menu>
